VERSION_NAME=1.1.2
GROUP=com.mikefougere
ARTIFACT_ID=pagerbullet
LIB_NAME=PagerBullet
USER_ORG=mikefougere

POM_DESCRIPTION=PagerBullet view
POM_URL=https://github.com/fougere-mike/pagerbullet
POM_SCM_URL=scm:git@github.com:fougere-mike/pagerbullet.git
POM_SCM_CONNECTION=scm:git@github.com:fougere-mike/pagerbullet.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:fougere-mike/pagerbullet.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=fougere-mike
POM_DEVELOPER_NAME=Mike Fougere
POM_DEVELOPER_EMAIL=fougere.mike@gmail.com
POM_DEVELOPER_URL=https://github.com/fougere-mike
ISSUE_URL=https://github.com/fougere-mike/pagerbullet/issues

